# ProyectosJSF

./: .gitignore
Satelite/: .project  pom.xml
Satelite/src/main/webapp/: index.jsp
Satelite/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
Satelite/src/main/webapp/excel/: anulacion_suscripcion_IB.xlsx  template_exportar.xls  template_exportar_cargo_centralizado.xlsx  template_exportar_detalle_master.xls  template_exportar_reporte_cert_retencion.xls  template_exportar_reporte_despacho_curier.xls  template_exportar_reporte_impresion.xls  template_exportar_reporte_polizas_soat.xls  template_exportar_reporte_post_venta_soat.xls  template_exportar_siniestros.xls  template_exportar_telemarketing.xls  template_exportar_trama_observada.xls  template_master_export.xls  template_master_export.xlsx  template_repVentaSoatSucursal.xlsx  template_reporte_conciliacion_export.xlsx  template_reporte_registro_vta.xls  template_tlmk_BC_err.xlsx  template_tlmk_BC_reg.xlsx  template_tlmk_CARDIF_reg.xlsx  template_tlmk_IB_err.xlsx  template_tlmk_IB_reg.xlsx  template_tlmk_RP_err.xlsx  template_tlmk_RP_reg.xlsx  template_tlmk_SB_err.xlsx  template_tlmk_SB_reg.xlsx
Satelite/src/main/webapp/jasper/: PlantillaAnalisis.jasper  PlantillaIndemniza.jasper  PlantillaLiquidacion.jasper
Satelite/src/main/webapp/jasper/fuentes/: PlantillaAnalisis.jrxml  PlantillaIndemniza.jrxml  PlantillaLiquidacion.jrxml
Satelite/src/main/webapp/js/: validacion.js
Satelite/src/main/webapp/paginas/: accesoDenegado.xhtml  ejemploRequest.xhtml  ejemploResponse.xhtml  error.xhtml  errorGeneral.xhtml  inicio.xhtml  login.xhtml  menu.xhtml  ok.xhtml  principal.xhtml  procesoIniciado.xhtml  welcomeSun.xhtml
Satelite/src/main/webapp/paginas/actuarial/: calculoReserAcsele.xhtml  calculoReserSegya.xhtml  conCoaseguro.xhtml  conReaseguro.xhtml  manReaseguro.xhtml  mantCoaseguro.xhtml
Satelite/src/main/webapp/paginas/callcenter/: conPolizas.xhtml  conRegistroVehicular.xhtml  manRegistroVehicular.xhtml
Satelite/src/main/webapp/paginas/cargo/: comprobantesAprobados.xhtml  comprobantesRechazados.xhtml
Satelite/src/main/webapp/paginas/cobranza/: conConciliacionSoat.xhtml  ejecutarEnvio.xhtml  ejecutarRespuesta.xhtml
Satelite/src/main/webapp/paginas/contabilidad/: CorrectosAsientosSun.xhtml  cargarLibros.xhtml  erroresAsientos.xhtml  erroresAsientosSun.xhtml  manAsientosContables.xhtml  manRegistroContable.xhtml  moduloPago.xhtml
Satelite/src/main/webapp/paginas/moduloimpresion/: armarLoteModImpresion.xhtml  armarLoteModImpresionStep1.xhtml  armarLoteModImpresionStep2.xhtml  armarLoteModImpresionStep3.xhtml  asignarCertificadosPrivadosPopup.xhtml  asignarCertificadosPublicosPopup.xhtml  buscarLoteModImpresion.xhtml  buscarLoteModImpresionStep1.xhtml  buscarLoteModImpresionStep2.xhtml  configCertificadoModImpresion.xhtml  verCertificadosPrivadosPopup.xhtml  verCertificadosPublicosPopup.xhtml
Satelite/src/main/webapp/paginas/parametros/: confirmaActualizar.xhtml  confirmaEliminar.xhtml  confirmaProcesar.xhtml  detalleCarga.xhtml  listadoReporte.xhtml  manParametros.xhtml  mantRegEstado.xhtml  registrarReporte.xhtml  repGeneracionReportes.xhtml  repListadoReportes.xhtml  repParametros.xhtml  repProcesamientoArchivos.xhtml
Satelite/src/main/webapp/paginas/procesos/: conProcesos.xhtml
Satelite/src/main/webapp/paginas/reportes/: repConsultaAPESEG.xhtml  repConsultaAPESEGvs.xhtml  repConsultaSBS.xhtml  repConsultaSBSStep1.xhtml  repConsultaSBSStep2.xhtml  repFalabellaModReportes.xhtml  repNuevoRegistroVentaPopup.xhtml  repRegistroVentasModReportes.xhtml  repSunatModReportes.xhtml
Satelite/src/main/webapp/paginas/rrhh/: genSolicitudSoat.xhtml  regVentasSoat.xhtml
Satelite/src/main/webapp/paginas/siniestro/: conSiniestros.xhtml  conSiniestrosCall.xhtml  manSiniestro1.xhtml  manSiniestro2.xhtml  manSiniestro3.xhtml  manSiniestro4.xhtml  manSiniestro5.xhtml  manSiniestroPrincipal.xhtml
Satelite/src/main/webapp/paginas/suscripcion/: VentaSOATModSuscripcion.xhtml  VentaSOATModSuscripcionStep1.xhtml  anularPolizaPostVSOATPopup.xhtml  cargMasterSoat.xhtml  cargRegVentasTemp.xhtml  cargaTramaMapeoColumnas.xhtml  cargaTramaMapeoMensualColumnas.xhtml  cargarMasterSoat.xhtml  cargarRegVentas.xhtml  conMasterDetalleSoat.xhtml  conMasterSoat.xhtml  conRegVentas.xhtml  conSoat.xhtml  conSoatModificar.xhtml  conTramaDiariaSoat.xhtml  conTramaMenSoat.xhtml  confNuevoSocio.xhtml  confNuevoSocioPage.xhtml  confSocioProducto.xhtml  confTramaSocio.xhtml  controlPaquete.xhtml  controlPaqueteMensual.xhtml  detaAnulacionSus.xhtml  editarPolizaPostVentaSOATPopup.xhtml  elimMasterSoat.xhtml  manMarcaModeloModSuscripcion.xhtml  mantRegVentas.xhtml  postVentaSOATModSuscripcion.xhtml  postVentaSOATModSuscripcionStep1.xhtml  postVentaSOATModSuscripcionStep2.xhtml  proAnulaMultIB.xhtml  reimprimirPolizaPostVSOATPopup.xhtml  repConciliacionSoat.xhtml  repConsultaSOAT.xhtml  repVentaSoatSucursal.xhtml
Satelite/src/main/webapp/paginas/telemarketing/: cargaTramaTelemarketing.xhtml  cargaTramaTelemarketing2.xhtml  cargaTramaTelemarketing3.xhtml  cargaTramaTelemarketing4.xhtml  cargaTramaTelemarketingPrincipal.xhtml  cargaVigilance.xhtml  consultaTelemarketing.xhtml  feedBackTlmk.xhtml
Satelite/src/main/webapp/paginas/tesoreria/: anulaCheque.xhtml  aprobCheque.xhtml  asignacionFirmantes.xhtml  configContra.xhtml  configurarClave.xhtml  correctosAsientosSun.xhtml  erroresAsientos.xhtml  erroresAsientosSun.xhtml  impCheque.xhtml  loginFirmante.xhtml  loginSun.xhtml  manAsientosContables.xhtml  manRegistroContable.xhtml  mantenimientoFirmantes.xhtml  mantenimientoPares.xhtml  moduloPago.xhtml  pagosBancarios.xhtml  pagosComis.xhtml  pagosTranfer.xhtml  repCheque.xhtml  validacionFirmantes.xhtml
Satelite/src/main/webapp/templates/: BBVA_PEN_A4.jasper  BBVA_PEN_A4.jrxml  BBVA_USD_A4.jrxml  ChequeBancoNacion_A4.jasper  ChequeBancoNacion_A4.jrxml  INTER_A4.jasper  INTER_A4.jrxml  Scotia_A4.jasper  Scotia_A4.jrxml  main.xhtml
Satelite/src/test/resources/pims/wsdl/: websocio-service-desa.wsdl  websocio-service-test.wsdl
(+1280 files in other folders)
