<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#paginas#login.xhtml"
  PATH="/paginas/login.xhtml" SHAPE="48,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#login.xhtml:0" NAME="item"
   PATH="/paginas/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="valido::#paginas#principal.xhtml"
    NAME="output" PATH="/paginas/principal.xhtml"
    TARGET="rules:#paginas#principal.xhtml" TITLE="valido" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="invalido::#paginas#login.xhtml"
    NAME="output1" PATH="/paginas/login.xhtml"
    TARGET="rules:#paginas#login.xhtml" TITLE="invalido" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#principal.xhtml"
  PATH="/paginas/principal.xhtml" SHAPE="272,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#principal.xhtml:0" NAME="item"
   PATH="/paginas/principal.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cerrar::#paginas#login.xhtml" NAME="output"
    PATH="/paginas/login.xhtml" TARGET="rules:#paginas#login.xhtml"
    TITLE="cerrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="error::#paginas#errorGeneral.xhtml"
    NAME="output" PATH="/paginas/errorGeneral.xhtml"
    TARGET="rules:#paginas#errorGeneral.xhtml" TITLE="error" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="accesoDenegado::#paginas#accesoDenegado.xhtml" NAME="output"
    PATH="/paginas/accesoDenegado.xhtml"
    TARGET="rules:#paginas#accesoDenegado.xhtml" TITLE="accesoDenegado" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#contabilidad#cargarLibros.xhtml"
  PATH="/paginas/contabilidad/cargarLibros.xhtml" SHAPE="32,385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#contabilidad#cargarLibros.xhtml:0"
   NAME="item" PATH="/paginas/contabilidad/cargarLibros.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="procesoIniciado::#paginas#procesoIniciado.xhtml" NAME="output"
    PATH="/paginas/procesoIniciado.xhtml"
    TARGET="rules:#paginas#procesoIniciado.xhtml"
    TITLE="procesoIniciado" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#procesoIniciado.xhtml"
  PATH="/paginas/procesoIniciado.xhtml" SHAPE="240,401,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#procesoIniciado.xhtml:0" NAME="item"
   PATH="/paginas/procesoIniciado.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="volver::#paginas#contabilidad#cargarLibros.xhtml" NAME="output"
    PATH="/paginas/contabilidad/cargarLibros.xhtml"
    TARGET="rules:#paginas#contabilidad#cargarLibros.xhtml"
    TITLE="volver" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#suscripcion#conRegVentas.xhtml"
  PATH="/paginas/suscripcion/conRegVentas.xhtml" SHAPE="32,497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#suscripcion#conRegVentas.xhtml:0"
   NAME="item" PATH="/paginas/suscripcion/conRegVentas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="obtener::#paginas#suscripcion#mantRegVentas.xhtml" NAME="output"
    PATH="/paginas/suscripcion/mantRegVentas.xhtml"
    TARGET="rules:#paginas#suscripcion#mantRegVentas.xhtml"
    TITLE="obtener" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#suscripcion#mantRegVentas.xhtml"
  PATH="/paginas/suscripcion/mantRegVentas.xhtml" SHAPE="240,513,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#suscripcion#mantRegVentas.xhtml:0"
   NAME="item" PATH="/paginas/suscripcion/mantRegVentas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="volver::#paginas#suscripcion#conRegVentas.xhtml" NAME="output"
    PATH="/paginas/suscripcion/conRegVentas.xhtml"
    TARGET="rules:#paginas#suscripcion#conRegVentas.xhtml"
    TITLE="volver" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#telemarketing#cargaTramaTelemarketing.xhtml"
  PATH="/paginas/telemarketing/cargaTramaTelemarketing.xhtml"
  SHAPE="480,609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#telemarketing#cargaTramaTelemarketing.xhtml:0"
   NAME="item"
   PATH="/paginas/telemarketing/cargaTramaTelemarketing.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="next::#paginas#telemarketing#cargaTramaTelemarketing2.xhtml"
    NAME="output"
    PATH="/paginas/telemarketing/cargaTramaTelemarketing2.xhtml"
    TARGET="rules:#paginas#telemarketing#cargaTramaTelemarketing2.xhtml"
    TITLE="next" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#telemarketing#cargaTramaTelemarketing2.xhtml"
  PATH="/paginas/telemarketing/cargaTramaTelemarketing2.xhtml"
  SHAPE="704,625,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#telemarketing#cargaTramaTelemarketing2.xhtml:0"
   NAME="item"
   PATH="/paginas/telemarketing/cargaTramaTelemarketing2.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="previous::#paginas#telemarketing#cargaTramaTelemarketing.xhtml"
    NAME="output"
    PATH="/paginas/telemarketing/cargaTramaTelemarketing.xhtml"
    TARGET="rules:#paginas#telemarketing#cargaTramaTelemarketing.xhtml"
    TITLE="previous" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="next::#paginas#telemarketing#cargaTramaTelemarketing3.xhtml"
    NAME="output1"
    PATH="/paginas/telemarketing/cargaTramaTelemarketing3.xhtml"
    TARGET="rules:#paginas#telemarketing#cargaTramaTelemarketing3.xhtml"
    TITLE="next" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#telemarketing#cargaTramaTelemarketing3.xhtml"
  PATH="/paginas/telemarketing/cargaTramaTelemarketing3.xhtml"
  SHAPE="32,609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#telemarketing#cargaTramaTelemarketing3.xhtml:0"
   NAME="item"
   PATH="/paginas/telemarketing/cargaTramaTelemarketing3.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="previous::#paginas#telemarketing#cargaTramaTelemarketing2.xhtml"
    NAME="output"
    PATH="/paginas/telemarketing/cargaTramaTelemarketing2.xhtml"
    TARGET="rules:#paginas#telemarketing#cargaTramaTelemarketing2.xhtml"
    TITLE="previous" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="fin::#paginas#telemarketing#cargaTramaTelemarketing4.xhtml"
    NAME="output1"
    PATH="/paginas/telemarketing/cargaTramaTelemarketing4.xhtml"
    TARGET="rules:#paginas#telemarketing#cargaTramaTelemarketing4.xhtml"
    TITLE="fin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#telemarketing#cargaTramaTelemarketing4.xhtml"
  PATH="/paginas/telemarketing/cargaTramaTelemarketing4.xhtml"
  SHAPE="256,625,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#telemarketing#cargaTramaTelemarketing4.xhtml:0"
   NAME="item"
   PATH="/paginas/telemarketing/cargaTramaTelemarketing4.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="volver::#paginas#telemarketing#cargaTramaTelemarketing.xhtml"
    NAME="output"
    PATH="/paginas/telemarketing/cargaTramaTelemarketing.xhtml"
    TARGET="rules:#paginas#telemarketing#cargaTramaTelemarketing.xhtml"
    TITLE="volver" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#siniestro#conSiniestros.xhtml"
  PATH="/paginas/siniestro/conSiniestros.xhtml" SHAPE="32,753,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#siniestro#conSiniestros.xhtml:0"
   NAME="item" PATH="/paginas/siniestro/conSiniestros.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="registrar::#paginas#siniestro#manSiniestroPrincipal.xhtml"
    NAME="output" PATH="/paginas/siniestro/manSiniestroPrincipal.xhtml"
    TARGET="rules:#paginas#siniestro#manSiniestroPrincipal.xhtml"
    TITLE="registrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#paginas#siniestro#conSiniestros.xhtml:1"
   NAME="item1" PATH="/paginas/siniestro/conSiniestros.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="mostrar::#paginas#siniestro#manSiniestroPrincipal.xhtml"
    NAME="output" PATH="/paginas/siniestro/manSiniestroPrincipal.xhtml"
    TARGET="rules:#paginas#siniestro#manSiniestroPrincipal.xhtml"
    TITLE="mostrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#siniestro#conSiniestrosCall.xhtml"
  PATH="/paginas/siniestro/conSiniestrosCall.xhtml" SHAPE="496,753,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#siniestro#conSiniestrosCall.xhtml:0"
   NAME="item" PATH="/paginas/siniestro/conSiniestrosCall.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="mostrar::#paginas#siniestro#manSiniestroPrincipal.xhtml"
    NAME="output" PATH="/paginas/siniestro/manSiniestroPrincipal.xhtml"
    TARGET="rules:#paginas#siniestro#manSiniestroPrincipal.xhtml"
    TITLE="mostrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#siniestro#manSiniestroPrincipal.xhtml"
  PATH="/paginas/siniestro/manSiniestroPrincipal.xhtml"
  SHAPE="272,769,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#siniestro#manSiniestroPrincipal.xhtml:0"
   NAME="item" PATH="/paginas/siniestro/manSiniestroPrincipal.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="guardar::#paginas#siniestro#manSiniestroPrincipal.xhtml"
    NAME="output" PATH="/paginas/siniestro/manSiniestroPrincipal.xhtml"
    TARGET="rules:#paginas#siniestro#manSiniestroPrincipal.xhtml"
    TITLE="guardar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#paginas#siniestro#manSiniestroPrincipal.xhtml:1"
   NAME="item1" PATH="/paginas/siniestro/manSiniestroPrincipal.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelar::#paginas#siniestro#conSiniestros.xhtml" NAME="output"
    PATH="/paginas/siniestro/conSiniestros.xhtml"
    TARGET="rules:#paginas#siniestro#conSiniestros.xhtml"
    TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cancelarCallCenter::#paginas#siniestro#conSiniestrosCall.xhtml"
    NAME="output1" PATH="/paginas/siniestro/conSiniestrosCall.xhtml"
    TARGET="rules:#paginas#siniestro#conSiniestrosCall.xhtml"
    TITLE="cancelarCallCenter" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="32,1185,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="gotoAsientosContables::#paginas#tesoreria#manAsientosContables.xhtml"
    NAME="output" PATH="/paginas/tesoreria/manAsientosContables.xhtml"
    TARGET="rules:#paginas#tesoreria#manAsientosContables.xhtml"
    TITLE="gotoAsientosContables" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#errorGeneral.xhtml"
  PATH="/paginas/errorGeneral.xhtml" SHAPE="240,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#ejemploRequest.xhtml"
  PATH="/paginas/ejemploRequest.xhtml" SHAPE="256,1201,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#ejemploResponse.xhtml"
  PATH="/paginas/ejemploResponse.xhtml" SHAPE="256,1345,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#accesoDenegado.xhtml"
  PATH="/paginas/accesoDenegado.xhtml" SHAPE="240,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#paginas#tesoreria#manAsientosContables.xhtml"
  PATH="/paginas/tesoreria/manAsientosContables.xhtml"
  SHAPE="32,1377,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#tesoreria#manAsientosContables.xhtml:0"
   NAME="item" PATH="/paginas/tesoreria/manAsientosContables.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="gotoErrores::#paginas#tesoreria#erroresAsientos.xhtml"
    NAME="output" PATH="/paginas/tesoreria/erroresAsientos.xhtml"
    TARGET="rules:#paginas#tesoreria#erroresAsientos.xhtml"
    TITLE="gotoErrores" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#paginas#tesoreria#manAsientosContables.xhtml:1"
   NAME="item1" PATH="/paginas/tesoreria/manAsientosContables.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="gotoErroresSun::#paginas#tesoreria#erroresAsientosSun.xhtml"
    NAME="output" PATH="/paginas/tesoreria/erroresAsientosSun.xhtml"
    TARGET="rules:#paginas#tesoreria#erroresAsientosSun.xhtml"
    TITLE="gotoErroresSun" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#paginas#tesoreria#manAsientosContables.xhtml:2"
   NAME="item2" PATH="/paginas/tesoreria/manAsientosContables.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="gotoCorrectosSun::#paginas#tesoreria#correctosAsientosSun.xhtml"
    NAME="output" PATH="/paginas/tesoreria/correctosAsientosSun.xhtml"
    TARGET="rules:#paginas#tesoreria#correctosAsientosSun.xhtml"
    TITLE="gotoCorrectosSun" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#tesoreria#erroresAsientos.xhtml"
  PATH="/paginas/tesoreria/erroresAsientos.xhtml" SHAPE="272,1393,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#tesoreria#pagosTranfer.xhtml"
  PATH="/paginas/tesoreria/pagosTranfer.xhtml" SHAPE="32,1889,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#tesoreria#pagosTranfer.xhtml:0"
   NAME="item" PATH="/paginas/tesoreria/pagosTranfer.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="gotoCorrectosSunTrans::#paginas#tesoreria#correctosAsientosSun.xhtml"
    NAME="output" PATH="/paginas/tesoreria/correctosAsientosSun.xhtml"
    TARGET="rules:#paginas#tesoreria#correctosAsientosSun.xhtml"
    TITLE="gotoCorrectosSunTrans" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gotoErroresSunTrans::#paginas#tesoreria#erroresAsientosSun.xhtml"
    NAME="output1" PATH="/paginas/tesoreria/erroresAsientosSun.xhtml"
    TARGET="rules:#paginas#tesoreria#erroresAsientosSun.xhtml"
    TITLE="gotoErroresSunTrans" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#tesoreria#erroresAsientosSun.xhtml"
  PATH="/paginas/tesoreria/erroresAsientosSun.xhtml" SHAPE="64,1665,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#paginas#tesoreria#correctosAsientosSun.xhtml"
  PATH="/paginas/tesoreria/correctosAsientosSun.xhtml"
  SHAPE="64,1777,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:3" PATH="*" SHAPE="32,2113,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:3" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ejemploRequest::#paginas#ejemploRequest.xhtml" NAME="output"
    PATH="/paginas/ejemploRequest.xhtml"
    TARGET="rules:#paginas#ejemploRequest.xhtml" TITLE="ejemploRequest" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ejemploResponse::#paginas#ejemploResponse.xhtml" NAME="output1"
    PATH="/paginas/ejemploResponse.xhtml"
    TARGET="rules:#paginas#ejemploResponse.xhtml"
    TITLE="ejemploResponse" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#tesoreria#loginSun.xhtml"
  PATH="/paginas/tesoreria/loginSun.xhtml" SHAPE="32,2401,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#tesoreria#loginSun.xhtml:0"
   NAME="item" PATH="/paginas/tesoreria/loginSun.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="welcomeSun::#paginas#welcomeSun.xhtml"
    NAME="output" PATH="/paginas/welcomeSun.xhtml"
    TARGET="rules:#paginas#welcomeSun.xhtml" TITLE="welcomeSun" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#tesoreria#loginFirmante.xhtml"
  PATH="/paginas/tesoreria/loginFirmante.xhtml" SHAPE="32,2513,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#tesoreria#loginFirmante.xhtml:0"
   NAME="item" PATH="/paginas/tesoreria/loginFirmante.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="aprobacionCheques::#paginas#tesoreria#aprobCheque.xhtml"
    NAME="output" PATH="/paginas/tesoreria/aprobCheque.xhtml"
    TARGET="rules:#paginas#tesoreria#aprobCheque.xhtml"
    TITLE="aprobacionCheques" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="configClave::#paginas#tesoreria#configurarClave.xhtml"
    NAME="output1" PATH="/paginas/tesoreria/configurarClave.xhtml"
    TARGET="rules:#paginas#tesoreria#configurarClave.xhtml"
    TITLE="configClave" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#tesoreria#aprobCheque.xhtml"
  PATH="/paginas/tesoreria/aprobCheque.xhtml" SHAPE="256,2529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#welcomeSun.xhtml"
  PATH="/paginas/welcomeSun.xhtml" SHAPE="240,2417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#tesoreria#configurarClave.xhtml"
  PATH="/paginas/tesoreria/configurarClave.xhtml" SHAPE="256,2673,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#paginas#suscripcion#confNuevoSocioPage.xhtml"
  PATH="/paginas/suscripcion/confNuevoSocioPage.xhtml"
  SHAPE="480,2993,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#suscripcion#confNuevoSocioPage.xhtml:0"
   NAME="item" PATH="/paginas/suscripcion/confNuevoSocioPage.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="socioproducto::#paginas#suscripcion#confSocioProducto.xhtml"
    NAME="output" PATH="/paginas/suscripcion/confSocioProducto.xhtml"
    TARGET="rules:#paginas#suscripcion#confSocioProducto.xhtml"
    TITLE="socioproducto" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#suscripcion#confSocioProducto.xhtml"
  PATH="/paginas/suscripcion/confSocioProducto.xhtml"
  SHAPE="256,3009,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#suscripcion#confSocioProducto.xhtml:0" NAME="item"
   PATH="/paginas/suscripcion/confSocioProducto.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="tramasocio::#paginas#suscripcion#confTramaSocio.xhtml"
    NAME="output" PATH="/paginas/suscripcion/confTramaSocio.xhtml"
    TARGET="rules:#paginas#suscripcion#confTramaSocio.xhtml"
    TITLE="tramasocio" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#paginas#suscripcion#confSocioProducto.xhtml:1"
   NAME="item1" PATH="/paginas/suscripcion/confSocioProducto.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="pasouno::#paginas#suscripcion#confNuevoSocioPage.xhtml"
    NAME="output" PATH="/paginas/suscripcion/confNuevoSocioPage.xhtml"
    TARGET="rules:#paginas#suscripcion#confNuevoSocioPage.xhtml"
    TITLE="pasouno" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#suscripcion#confTramaSocio.xhtml"
  PATH="/paginas/suscripcion/confTramaSocio.xhtml" SHAPE="32,2993,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#suscripcion#confTramaSocio.xhtml:0"
   NAME="item" PATH="/paginas/suscripcion/confTramaSocio.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="pasodos::#paginas#suscripcion#confSocioProducto.xhtml"
    NAME="output" PATH="/paginas/suscripcion/confSocioProducto.xhtml"
    TARGET="rules:#paginas#suscripcion#confSocioProducto.xhtml"
    TITLE="pasodos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#suscripcion#cargaTramaMapeoColumnas.xhtml"
  PATH="/paginas/suscripcion/cargaTramaMapeoColumnas.xhtml"
  SHAPE="240,3153,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#suscripcion#cargaTramaMapeoColumnas.xhtml:0"
   NAME="item" PATH="/paginas/suscripcion/cargaTramaMapeoColumnas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="regresarTrama::#paginas#suscripcion#conTramaDiariaSoat.xhtml"
    NAME="output" PATH="/paginas/suscripcion/conTramaDiariaSoat.xhtml"
    TARGET="rules:#paginas#suscripcion#conTramaDiariaSoat.xhtml"
    TITLE="regresarTrama" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#paginas#suscripcion#cargaTramaMapeoColumnas.xhtml:1"
   NAME="item1"
   PATH="/paginas/suscripcion/cargaTramaMapeoColumnas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="siguienteControlParque::#paginas#suscripcion#controlPaquete.xhtml"
    NAME="output" PATH="/paginas/suscripcion/controlPaquete.xhtml"
    TARGET="rules:#paginas#suscripcion#controlPaquete.xhtml"
    TITLE="siguienteControlParque" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#suscripcion#conTramaDiariaSoat.xhtml"
  PATH="/paginas/suscripcion/conTramaDiariaSoat.xhtml"
  SHAPE="32,3137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#suscripcion#conTramaDiariaSoat.xhtml:0"
   NAME="item" PATH="/paginas/suscripcion/conTramaDiariaSoat.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="siguienteMapeo::#paginas#suscripcion#cargaTramaMapeoColumnas.xhtml"
    NAME="output"
    PATH="/paginas/suscripcion/cargaTramaMapeoColumnas.xhtml"
    TARGET="rules:#paginas#suscripcion#cargaTramaMapeoColumnas.xhtml"
    TITLE="siguienteMapeo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#suscripcion#conTramaMenSoat.xhtml"
  PATH="/paginas/suscripcion/conTramaMenSoat.xhtml" SHAPE="256,3297,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#suscripcion#conTramaMenSoat.xhtml:0"
   NAME="item" PATH="/paginas/suscripcion/conTramaMenSoat.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="siguienteTramaMensual::#paginas#suscripcion#cargaTramaMapeoMensualColumnas.xhtml"
    NAME="output"
    PATH="/paginas/suscripcion/cargaTramaMapeoMensualColumnas.xhtml"
    TARGET="rules:#paginas#suscripcion#cargaTramaMapeoMensualColumnas.xhtml"
    TITLE="siguienteTramaMensual" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#suscripcion#cargaTramaMapeoMensualColumnas.xhtml"
  PATH="/paginas/suscripcion/cargaTramaMapeoMensualColumnas.xhtml"
  SHAPE="32,3281,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#suscripcion#cargaTramaMapeoMensualColumnas.xhtml:0"
   NAME="item"
   PATH="/paginas/suscripcion/cargaTramaMapeoMensualColumnas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="regresarTramaMensual::#paginas#suscripcion#conTramaMenSoat.xhtml"
    NAME="output" PATH="/paginas/suscripcion/conTramaMenSoat.xhtml"
    TARGET="rules:#paginas#suscripcion#conTramaMenSoat.xhtml"
    TITLE="regresarTramaMensual" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#paginas#suscripcion#cargaTramaMapeoMensualColumnas.xhtml:1"
   NAME="item1"
   PATH="/paginas/suscripcion/cargaTramaMapeoMensualColumnas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="siguienteControlMensual::#paginas#suscripcion#controlPaqueteMensual.xhtml"
    NAME="output"
    PATH="/paginas/suscripcion/controlPaqueteMensual.xhtml"
    TARGET="rules:#paginas#suscripcion#controlPaqueteMensual.xhtml"
    TITLE="siguienteControlMensual" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#parametros#repParametros.xhtml"
  PATH="/paginas/parametros/repParametros.xhtml" SHAPE="272,3553,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#parametros#repParametros.xhtml:0"
   NAME="item" PATH="/paginas/parametros/repParametros.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="siguienteParametro::#paginas#parametros#manParametros.xhtml"
    NAME="output" PATH="/paginas/parametros/manParametros.xhtml"
    TARGET="rules:#paginas#parametros#manParametros.xhtml"
    TITLE="siguienteParametro" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="mostrarPar::#paginas#parametros#manParametros.xhtml"
    NAME="output1" PATH="/paginas/parametros/manParametros.xhtml"
    TARGET="rules:#paginas#parametros#manParametros.xhtml"
    TITLE="mostrarPar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#parametros#manParametros.xhtml"
  PATH="/paginas/parametros/manParametros.xhtml" SHAPE="48,3537,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#parametros#manParametros.xhtml:0"
   NAME="item" PATH="/paginas/parametros/manParametros.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cancelarReg::#paginas#parametros#repParametros.xhtml"
    NAME="output" PATH="/paginas/parametros/repParametros.xhtml"
    TARGET="rules:#paginas#parametros#repParametros.xhtml"
    TITLE="cancelarReg" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#paginas#parametros#manParametros.xhtml:1"
   NAME="item1" PATH="/paginas/parametros/manParametros.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="guardarReg::#paginas#parametros#repParametros.xhtml"
    NAME="output" PATH="/paginas/parametros/repParametros.xhtml"
    TARGET="rules:#paginas#parametros#repParametros.xhtml"
    TITLE="guardarReg" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#suscripcion#controlPaqueteMensual.xhtml"
  PATH="/paginas/suscripcion/controlPaqueteMensual.xhtml"
  SHAPE="256,3441,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#suscripcion#controlPaquete.xhtml"
  PATH="/paginas/suscripcion/controlPaquete.xhtml" SHAPE="464,3137,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
